<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Front Page - Wilmer Montero</title>
</head>
<body>
    <header>
        <h1>Hello There,</h1>
    </header>
    
    <section>
        <p>My name is Wilmer Montero, and I find myself in the enriching role of a student at Emeritus. Currently employed as an IT Technician, I've embarked on the MITx full-stack development program with the sincere intention of enhancing my skill set. My humble aim is to broaden my horizons and increase my market value through the acquisition of this valuable new skill. I appreciate the opportunity to grow and evolve in my professional journey.</p>
        <img src="xpro.JPG" alt="Profile Picture of Wilmer Montero" width="500" height="600">
    </section>

    <section>
        <h2>Contact Me</h2>
        <ul>
            <li>Email: <a href="mailto:Montero.Samuel027@gmail.com">Montero.Samuel027@gmail.com</a></li>
            <li>LinkedIn: <a href="https://www.linkedin.com/in/wilmer-montero-b47255189/" target="_blank">Wilmer Montero</a></li>
            <!-- You can add more contact details here -->
        </ul>
    </section>
</body>
</html>
